@import './nullstyle.scss';
@import './fonts.scss';

// General styles //

%burger-line {
    display: block;
    width: 100%;
    height: 3px;
    background-color:#372c3c;
    position: absolute;
}

%column-center-alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

%flex-wrap-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

%parallax-effect {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}

%absolute-full-size {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

p {
    font-size: 14px;
    font-weight: 500;
    color: #8c9398;
}

.wrapper {
    font-family: 'GothamRounded';
    overflow-x: hidden;
}

.container {
    width: 71.25%;
    height: 100%;
    margin: 0 auto;
}

.section-title {
    width: 490px;

    h2 {
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 2px;
        color: #353535;
        font-weight: 500;
        text-align: center;
    }
}

.decoration {
    display: flex;
    align-items: center;
    margin-top: 25px;

    img {
        margin: 0 35px;
    }

    hr {
        width: 100%;
        border-top: 2px dotted #d2d7dd;
    }
}

.item {
    text-align: center;

    h3 {
        font-size: 15px;
        color: #353535;
        font-weight: 500;
        text-transform: uppercase;
    }

    hr {
        width: 33px;
        height: 3px;
        background-color: #3dc9b3;
        margin: 0 auto;
    }
}

.social-bar {
    display: flex;
    justify-content: center;

    .circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #242830;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        transition-duration: 0.3s;

        i {
            color: #fff;
            font-size: 16px;
        }

        &:hover {
            background-color: transparent;
            border: 1px solid #242830;
            border-radius: 0%;

            i {
                color: #242830;
            }
        }
    }
}

// General styles end //

.menu {
    @extend %absolute-full-size;
    @extend %column-center-alignment;
    height: 100vh;
    background-color: #3dc9b3;
    transform: translateY(-100vh);
    transition-duration: 0.5s;
    z-index: 7;

    a {
        color: #fff;
        text-transform: uppercase;
        font-size: 30px;
        margin: 25px 0;
        font-weight: 500;
        transition-duration: 0.3s;

        &:hover {
            color: #353535;
        }
    }
}

.menu.active {
    transform: translateY(0);
}

.burger-menu.active {
    span {
        opacity: 0;
    }

    &::before {
        transform: rotate(45deg);
        top: 9px;
    }

    &::after {
        transform: rotate(-45deg);
        top: 9px;
    }
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url('../img/header-bg.jpg');
    @extend %parallax-effect;
    position: relative;
}

.header__wrapper {
    position: relative;
    height: 100%;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
}

.burger-menu {
    width: 25px;
    height: 20px;
    position: relative;
    margin-top: 50px;
    cursor: pointer;

    span {
        @extend %burger-line;
        top: 9px;
        transition-duration: 0.3s;
    }

    &::before {
        content: '';
        @extend %burger-line;
        top: 0;
        transition-duration: 0.3s;
    }

    &::after {
        content: '';
        @extend %burger-line;
        bottom: 0;
        transition-duration: 0.3s;
    }
}

.header__title {
    @extend %column-center-alignment;
    @extend %absolute-full-size;
    z-index: 5;

    h1 {
        font-size: 40px;
        text-transform: uppercase;
        color: #353535;
        letter-spacing: 12px;

        &:after {
            content: 'days';
            color: #a1a9b0;
        }
    }

    p {
        font-size: 15px;
        letter-spacing: 2px;
        font-weight: normal;
        margin: 30px 0 65px;
        text-align: center;
    }

    a {
        font-size: 15px;
        letter-spacing: 2px;
        color: #ffffff;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 5px;
        background-color: #3dc9b3;
        padding: 20px 40px;
        box-shadow: 0 5px 4px #309383;
        transition-duration: 0.2s; 

        &:hover {
            box-shadow: 0 5px 10px #309383;
        }
    }
}

.intro {
    background-color: #f3f5f8;
}

.intro__wrapper {
    @extend %column-center-alignment;
    padding-top: 100px;

    p {
        text-align: center;
        max-width: 730px;
        margin: 65px 0 130px;
        line-height: 30px;

        span {
            color: #424242;
        }
    }
}

.services__wrapper {
    @extend %column-center-alignment;
    padding-top: 100px;
}

.services-items {
    @extend %flex-wrap-center;
    margin-bottom: 120px;

    .item {
        width: 340px;
        margin: 85px 20px 0;
    }

    h3 {
        margin: 50px 0 25px;
    }

    p {
        margin-top: 30px;
        line-height: 20px;
        font-weight: normal;
    }
}

.services-phone {
    background-color: #f3f5f8;
    position: relative;
}

.services-phone__wrapper {
    img {
        transform: translate(-125px, 0px);
    }
}

.text-panel {
    width: 50%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 100px;
}

.text-panel__wrapper {
    max-width: 455px;
    margin: 0 20px 0 8%;

    .section-title {
        width: 100%;
    }

    p {
        text-align: justify;
        line-height: 20px;
        font-weight: normal;

        &:nth-child(2) {
            margin-top: 45px;
        }

        &:nth-child(3) {
            margin: 25px 0;
        }
    }
}

.counter {
    background-image: url('../img/counter-bg.jpg');
    @extend %parallax-effect;
    position: relative;

    &::before {
        content: '';
        @extend %absolute-full-size;
        background-color: rgba(34, 33,43, 0.8);
        z-index: 5;
    }
}

.counter__wrapper {
    @extend %column-center-alignment;
    position: relative;
    z-index: 10;

    h2 {
        margin-top: 80px;
        font-size: 40px;
        letter-spacing: 10px;
        color: #fff;
        text-transform: uppercase;
        max-width: 590px;
        text-align: center;

        span {
            font-size: 25px;
            letter-spacing: 8px;
            line-height: 60px;
        }
    }
}

.circle-arrow {
    width: 43px;
    height: 43px;
    border-radius: 21px;
    background-color: #3dc9b3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 55px;

    i {
        color: #fff;
        font-size: 20px;
    }
}

.portfolio__wrapper {
    @extend %flex-wrap-center;
    padding-top: 100px;

    .item {
        width: 360px;
        margin: 0 20px 75px;
    }
    
    p {
        font-weight: normal;
        margin-top: 30px;
    }

    h3 {
        margin: 40px 0 20px;
    }
}

.ignite {
    background-color: #242830;
}

.ignite__wrapper {

    padding: 100px 0;
    text-align: center;

    a {
        text-transform: uppercase;
        color: #fff;
        padding: 25px 40px;
        border: 1px solid #fff;
        font-size: 15px;
        letter-spacing: 2px;
        transition-duration: 0.3s;

        &:hover {
            color: #242830;
            background-color: #fff;
        }
    }
}

.team__wrapper {
    @extend %column-center-alignment;
    padding: 90px 0 170px;
}

.team-items {
    width: 100%;
    @extend %flex-wrap-center;

    .item {
        width: 360px;
        margin: 60px 30px;
    }

    h3 {
        margin: 40px 0 15px;
    }

    p {
        margin: 25px 0 30px;
    }
}

.subscribe {
    background-image: url('../img/subscribe-bg.jpg');
    @extend %parallax-effect;
    position: relative;
    z-index: 5;

    &::before {
        content: '';
        @extend %absolute-full-size;
        background-color: rgba(34, 33,43, 0.7);
    }
}

.subscribe__wrapper {
    @extend %column-center-alignment;
    padding: 120px 0 150px;
    position: relative;
    z-index: 10;

    h2 {
        color: #fff;
        font-size: 15px;
        letter-spacing: 2px;
        font-weight: normal;
        text-transform: uppercase;
        margin: 25px 0 45px;
        text-align: center;
    }

    .circle-arrow {
        margin: 0;
        transform: rotate(180deg);
        position: absolute;
        bottom: -25px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        opacity: 0.9;
    }
}

.email-form {
    display: flex;
    align-items: center;

    input {
        height: 60px;
        width: 350px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
        padding-left: 20px;
        font-size: 20px;
    }

    button {
        padding: 20px 25px;
        background-color: #3dc9b3;
        color: #fff;
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 2px;
        transition-duration: 0.3s;
        border: 1px solid #3dc9b3;
        margin-left: 5px;

        &:hover {
            background-color: transparent;
            color: #3dc9b3;
        }
    }
}

.contacts {
    background-color: #f3f5f8;
}

.contacts__wrapper {
    @extend %column-center-alignment;
    padding: 125px 0 110px;
}

.cards-block {
    @extend %flex-wrap-center;
    margin-bottom: 100px;
}

.card {
    width: 360px;
    background-color: #fff;
    margin: 90px 30px 0;
    @extend %column-center-alignment;
    box-shadow: 9px 9px 8px #ededed;

    i {
        color: #242830;
        font-size: 20px;
        margin: 30px 0 20px;
    }

    h2 {
        font-size: 14px;
        letter-spacing: 2px;
        color: #3dc9b3;
        font-weight: 500;
        text-transform: uppercase;
    }

    p {
        margin: 30px 0;
    }
}

.copyright {
    background-color: #242830;
}

.copyright__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 55px 0;

    p {
        color: #fff;
        font-weight: normal;

        span {
            color: #a1a9b0;
        }
    }
}

.links {
    a, span {
        color: #a1a9b0;
        transition-duration: 0.3s;
    }

    a:hover {
        color: #c6cace;
    }
}

@media (max-width: 1140px) {
    .text-panel {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background-color: #f3f5f8;
    }

    .text-panel__wrapper {
        width: 71.25%;
        margin: 0 auto;
    }

    .services-phone {
        height: 570px;
    }

    .services-phone__wrapper {
        img {
            display: none;
        }
    }
}

@media (max-width: 720px) {
    .section-title {
        width: 100%;
    }

    .email-form { 
        input {
            width: 100%;
        }
    }
}

@media (max-width: 540px) {
    .header__title {
        h1 {
            font-size: 25px;
        }

        a {
            padding: 15px 30px;
        }
    }

    .services-items {
        width: 100%;

        .item {
            margin: 85px 0 0;
        }
    }

    .services-phone {
        height: 700px;
    }

    .email-form { 
        flex-direction: column;
        width: 100%;

        button {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }
    }

    .ignite__wrapper {
        a {
            padding: 20px 25px;
            font-size: 13px;
        }
    }

    .portfolio__wrapper {    
        .item, img {
            width: 100%;
        }
    }

    .team-items {
        .item {
            margin: 60px 0;
        }
    }

    .cards-block {
        width: 100%;

        .card {
            margin: 90px 0 0;
        }
    }
}

@media (max-height: 500px) {
    .header {
        height: 600px;
    }
}